{
  "version": "1.0.0.0",
  "designWidth": 320,
  "designHeight": 480,
  "dataScale": 1.0,
  "textures": [
    "BoneFly0.plist"
  ],
  "texturesPng": [
    "BoneFly0.png"
  ],
  "nodeTree": {
    "options": {
      "visible": true,
      "frameEvent": null,
      "name": "Node",
      "classname": "Node"
    },
    "children": [
      {
        "options": {
          "bgColorOpacity": 0,
          "touchAble": true,
          "visible": true,
          "classType": "Panel",
          "width": 320.0,
          "height": 480.0,
          "sizePercentX": 0.6666667,
          "sizePercentY": 1.5,
          "useMergedTexture": true,
          "actionTag": -1,
          "tag": 68,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "name": "Panel_18",
          "classname": "Panel"
        },
        "children": [
          {
            "options": {
              "fileNameData": {
                "resourceType": 1,
                "path": "aboutbg.png",
                "plistFile": ""
              },
              "scale9Width": 320.0,
              "scale9Height": 480.0,
              "x": 160.0,
              "y": 240.0,
              "visible": true,
              "classType": "ImageView",
              "width": 320.0,
              "height": 480.0,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "sizePercentX": 0.25,
              "sizePercentY": 0.166666672,
              "useMergedTexture": true,
              "actionTag": 3462691,
              "tag": 69,
              "ignoreSize": true,
              "name": "bg",
              "classname": "ImageView"
            },
            "children": [],
            "classname": "ImageView"
          },
          {
            "options": {
              "normalData": {
                "resourceType": 1,
                "path": "Back.png",
                "plistFile": ""
              },
              "pressedData": {
                "resourceType": 0
              },
              "disabledData": {
                "resourceType": 0
              },
              "text": "",
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 69.0,
              "scale9Height": 36.0,
              "x": 281.0,
              "y": 22.0,
              "colorR": 64,
              "colorG": 224,
              "colorB": 208,
              "touchAble": true,
              "visible": true,
              "classType": "Button",
              "width": 69.0,
              "height": 36.0,
              "positionPercentX": 0.878125,
              "positionPercentY": 0.0458333343,
              "sizePercentX": 0.321875,
              "sizePercentY": 0.0833333358,
              "useMergedTexture": true,
              "actionTag": 47246084,
              "tag": 71,
              "ignoreSize": true,
              "name": "btn_back",
              "classname": "Button"
            },
            "children": [],
            "classname": "Button"
          },
          {
            "options": {
              "text": " 基于cocos2d-x 3.2.2版本编写, 游戏开发群:275459491 ,@石头哥哥",
              "areaWidth": 250.0,
              "areaHeight": 180.0,
              "vAlignment": 1,
              "x": 162.0,
              "y": 237.0,
              "scaleX": 1.23199964,
              "scaleY": 1.0222218,
              "touchAble": true,
              "visible": true,
              "classType": "Label",
              "width": 250.0,
              "height": 180.0,
              "positionPercentX": 0.50625,
              "positionPercentY": 0.49375,
              "sizePercentX": 0.78125,
              "sizePercentY": 0.375,
              "useMergedTexture": true,
              "actionTag": 57651039,
              "tag": 72,
              "name": "about_text",
              "classname": "Label"
            },
            "children": [],
            "classname": "Label"
          },
          {
            "options": {
              "fontSize": 35,
              "text": "关 于",
              "hAlignment": 1,
              "vAlignment": 1,
              "touchScaleEnable": true,
              "x": 158.0,
              "y": 370.0,
              "scaleX": 1.04436529,
              "scaleY": 1.02608752,
              "visible": true,
              "classType": "Label",
              "width": 79.0,
              "height": 40.0,
              "positionPercentX": 0.49375,
              "positionPercentY": 0.7708333,
              "sizePercentX": 0.284375,
              "sizePercentY": 0.0479166657,
              "useMergedTexture": true,
              "actionTag": 31129765,
              "tag": 113,
              "ignoreSize": true,
              "name": "option_label_0",
              "classname": "Label"
            },
            "children": [],
            "classname": "Label"
          }
        ],
        "classname": "Panel"
      }
    ],
    "classname": "Node"
  },
  "action": {
    "speed": 1.0,
    "timelines": []
  }
}